# NeverAnotherEksamensProjekt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neveranothereksamensprojekt/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  MeasurementScreenTest.kt  MeasurementsScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neveranothereksamensprojekt/: MainActivity.kt
app/src/main/java/com/example/neveranothereksamensprojekt/Model/: Test.kt
app/src/main/java/com/example/neveranothereksamensprojekt/View/: ViewTest.kt
app/src/main/java/com/example/neveranothereksamensprojekt/ViewModel/: ViewModel.kt
app/src/main/java/com/example/neveranothereksamensprojekt/model/: MeasurementGuide.kt  Measurements.kt  Test.kt
app/src/main/java/com/example/neveranothereksamensprojekt/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/neveranothereksamensprojekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neveranothereksamensprojekt/view/: ViewTest.kt  theme.kt
app/src/main/java/com/example/neveranothereksamensprojekt/view/components/: AppLogo.kt  BackButton.kt  Button.kt  DefaultFlowScreen.kt  MeasurementSlider.kt  OrangeDefaultButton.kt  Slider.kt
app/src/main/java/com/example/neveranothereksamensprojekt/view/screens/: CheckoutScreen.kt  ConfirmationScreen.kt  Guidescreen.kt  Homescreen.kt  Introscreen.kt  MeasurementsScreen.kt  ResultScreen.kt
app/src/main/java/com/example/neveranothereksamensprojekt/viewmodel/: BraViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neveranothereksamensprojekt/: BraViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
